<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myFlix</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      border-right: 1px solid#ddd;
    }
  </style>
</head>

<body>
  <p>This is an API that will distribute the information about movies I've seen.</p>

  <table>
    <tr>
      <th>Request</th>
      <th>URL</th>
      <th>HTTP Method</th>
      <th>Request body data format</th>
      <th>Response body data format</th>
    </tr>
    <tr>
      <td>Welcome Screen for myFlix</td>
      <td>/</td>
      <td>GET</td>
      <td>None</td>
      <td>Text with a Welcome message</td>
    </tr>
    <tr>
      <td>Get all movies by title</td>
      <td>/movies</td>
      <td>GET</td>
      <td>None</td>
      <td>A JSON holding a list of each movie title currently in the database.</td>
    </tr>
    <tr>
      <td>Get movie details</td>
      <td>/movies/[Title]</td>
      <td>GET</td>
      <td>None</td>
      <td>A JSON holding details about a movie containing the title, movie description, related genre(name and description), director(name and bio), image, actors, and unique id. Example:<br>
        <span style="color: blue;">{<br>
          _id: "5ee3ba9febd72a15cf02a299",<br><br>
          Title: "Iron Man",<br><br>
          Description:"A billionaire weapons maker is kidnapped and has to force his way out of imprisonment by designing a super suit that leads him to becoming a superhero in his own way.",<br><br>
          Genre:{<br>
          <span style="margin-left: 40px;">Name: "Science Fiction"</span><br>
          <span style="margin-left: 40px;">Description: "Science fiction uses fictional-based displays of phenomena not fully accepted by main-steam scientists."</span><br>
          },<br><br>
          Director: {<br>
          <span style="margin-left: 40px;">Name: "Jon Favreau",</span><br>
          <span style="margin-left: 40px;">Bio: "American actor, director, producer, and screenwriter."</span><br>
          <span style="margin-left: 40px;">Birth: "1966"</span><br>
          },<br><br>
          ImagePath: "ironman.png",<br><br>
          Actors: ["Robert Downey Jr.", "Jon Favreau", "Gwyneth Paltrow", "Terrence Howard"],<br><br>
          Featured: true<br>
          }</span></td>
    </tr>
    <tr>
      <td>Get all genres by title</td>
      <td>/genres</td>
      <td>GET</td>
      <td>None</td>
      <td>A JSON holding a list of each unique movie genre</td>
    </tr>
    <tr>
      <td>Get genre details</td>
      <td>/genres/[Name]</td>
      <td>GET</td>
      <td>None</td>
      <td>A JSON holding details about a movie genre containing the name, and genre description. Example:<br>
        <span style="color: blue;">{<br>
          <span style="margin-left: 40px;">Name: "Action",</span><br>
          <span style="margin-left: 40px;">Description: "Action films generally involve violence, fighting, and physical activities."</span><br>
          }</span></td>
    </tr>
    <tr>
      <td>Get a list of directors by name</td>
      <td>/directors</td>
      <td>GET</td>
      <td>None</td>
      <td>A JSON holding a list of each movie director</td>
    </tr>
    <tr>
      <td>Get director details</td>
      <td>/directors/[Name]</td>
      <td>GET</td>
      <td>None</td>
      <td>A JSON holding details about a movie director containing name, movies directed, and birth date. Example:<br>
        <span style="color: blue;">{<br>
          "Name": "Jon Favreau",<br>
          "Bio": "American actor, director, producer, and screenwriter.",<br>
          "Birth": "1965"<br>
          }</span></td>
    </tr>
    <tr>
      <td>Create a new user account</td>
      <td>/users</td>
      <td>POST</td>
      <td>A JSON with the username, password, email, and dob structured like:<br>
        <span style="color: blue;">{<br>
          "Username": "example-username",<br>
          "Password": "1234"<br>
          "Email": "kirby_jake@gmail.com"<br>
          "Birth_date": "1991-07-12"<br>
          }</span>
      </td>
      <td>A JSON object holding data
        about the user that was
        added:<br>
        <span style="color: blue;">{<br>
          "Username": "example-username",<br>
          "Password": "1234"<br>
          "Email": "kirby_jake@gmail.com"<br>
          "Birth_date": "1991-07-12"<br>
          }</span>
      </td>
    </tr>
    <tr>
      <td>Get a list of all users</td>
      <td>/users</td>
      <td>GET</td>
      <td>None</td>
      <td>A JSON holding a list of each user with their corresponding information.</td>
    </tr>
    <tr>
      <td>Get account details</td>
      <td>/users/[Username]</td>
      <td>GET</td>
      <td>None</td>
      <td>A JSON holding details about a user account containing name, username, password, email, and dob structured like:<br>
        <span style="color: blue;">{<br>
          "Username": "example-username",<br>
          "Password": "1234"<br>
          "Email": "kirby_jake@gmail.com"<br>
          "Birth_Date": "July 12, 1919"<br>
          }</span></td>
    </tr>
    <tr>
      <td>Delete user account</td>
      <td>/users/[username]</td>
      <td>DELETE</td>
      <td>None</td>
      <td>A text message stating that the user account was deleted.</td>
    </tr>
    <tr>
      <td>Edit user account</td>
      <td>/users/[Username]</td>
      <td>PUT</td>
      <td>A JSON with all of the updated and current information structured like:<br>
        <span style="color: blue;">{<br>
          "Username": "updated-username",<br>
          "Password": "newpassword"<br>
          "Email": "kirby_jake@newgmail.com"<br>
          "Birth_date": "1991-07-12"<br>
          }</span>
      </td>
      <td>A JSON of the updated user account.</td>
    </tr>
    <tr>
      <td>Add movie to favorites</td>
      <td>/users/:Username/Movies/:MovieID</td>
      <td>POST</td>
      <td>None</td>
      <td>A JSON of the updated user account.</td>
    </tr>
    <tr>
      <td>Remove movie from favorites</td>
      <td>/users/:Username/Movies/:MovieID</td>
      <td>PUT</td>
      <td>None</td>
      <td>A JSON of the updated user account.</td>
    </tr>
  </table>

</body>

</html>